spring.application.name=factory-backend

# H2 Database Setup (In-Memory, Fast)
spring.datasource.url=jdbc:h2:mem:factorydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console for debugging (Access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Performance tuning
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true